font_family GoMono Nerd Font
font_size 11
disable_ligatures cursor
enable_audio_bell no
term xterm
map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab
map ctrl+alt+enter    launch --cwd=current

# BEGIN_KITTY_THEME
# Campbell
include current-theme.conf
# END_KITTY_THEME
